.page_container{
  min-height:100vh;
  display: flex;
  flex-direction: column;
}

/* 地图模块 */
.map_container{
    width: 100%;
    height: 70vh;
}

.map {
    height: 100%;
    width: 100%;
    position: relative;
}

.position_center_container {
  align-self: center;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -80rpx; /* img高度的一半*/
  margin-left: -20rpx; /* img宽度的一半*/
}

/* 地图中心点图标 */
.position_center_img {
  width:40rpx;
  height:80rpx;
}

/* 地图中心点图标上方说明文字 */
.position_center_img_tips1 {
  align-self: center;
  position: absolute;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  left: 50%;
  top: 50%;
  background-color: #1c2438;
  color: white;
  font-size: 25rpx;
  height: 40rpx;
  min-width: 100rpx;
  line-height: 40rpx;
  text-align: center;
  margin-top: -140rpx; /* img高度的一半*/
  margin-left: -50rpx; /* img宽度的一半*/
}
.position_center_img_tips {
  align-self: center;
  position: absolute;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  left: 50%;
  top: 50%;
  background-color: #1c2438;
  color: white;
  font-size: 25rpx;
  height: 40rpx;
  min-width: 100rpx;
  line-height: 40rpx;
  text-align: center;
  margin-top: -140rpx; /* img高度的一半 */
  margin-left: -50rpx; /* img宽度的一半 */
}

/* 无空闲司机提示 */
.nodrivertips_container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50rpx;
}

.nodrivertips{
  font-size: 25rpx;
  background-color: white;
  line-height: 30rpx;
  height: 30rpx;
  padding: 10rpx;
  border-radius:10rpx;
}

.contactus{
  color: blue;
}

/* 下单选项 */
.options_container{
  display: flex;
  height: 20%;
  position: relative;
  top: 70%;
  justify-content: space-between;
  align-items: center;
}

.position_img{
  width: 80rpx;
  height: 80rpx;
  margin-left: 10rpx;
}

.user_info_img_container{
  width: 70rpx;
  height: 70rpx;
  margin-right: 10rpx;
  border-radius:50rpx;
  background-color: white;
  display:flex;
  justify-content:center;
  align-items: center;
}

.user_info_img{
  width: 50rpx;
  height: 50rpx;
}

/* 下单表单模块 */
.rgc_info {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.billtips{
  text-align: center;
  color: #19be6b;
  font-size: 30rpx;
  margin-top: 15rpx; 
}

.grey{
  color: #bbbec4;
}

.black{
  color: black;
}

.normal_button{
  margin-bottom: 20rpx;
}

