<view  class="page_container">
  <view class="map_container">
    <map class="map" id="map" show-location="true" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" show-location="true" markers="{{markers}}" bindmarkertap="makertap" bindregionchange="regionChange">
      <cover-view class="nodrivertips_container"  hidden='{{!showNoDriverTips}}'>
        <cover-view class="nodrivertips">
          抱歉，您附近暂时没有空闲的司机
        </cover-view>
        <cover-view class="nodrivertips contactus" bindtap='contactUs'>
          联系客服
        </cover-view> 
      </cover-view>
      <cover-view wx:if="{{center_img_status===1}}" class='position_center_img_tips'>加载中...</cover-view>
      <cover-view class="position_center_container" >      
        <cover-image class='position_center_img' src="../../img/imgs_main_center@2x.png" />
      </cover-view>
      <cover-view class="options_container">
        <cover-image class="position_img" bindtap='selfLocationClick' src="../../img/imgs_main_location@2x.png" />
        <cover-view class="user_info_img_container" bindtap='userInfoClick' >
          <cover-image class="user_info_img" src="../../img/user.png" />
        </cover-view>
      </cover-view>
    </map>
  </view>
  <view class="rgc_info">
      <i-cell-group>
        <i-cell title="{{startAddress}}" bind:click="handleStartClick"><i-icon type="coordinates" color="#ed3f14" slot="icon" /></i-cell>
        <i-cell i-class="{{!endAddress?'grey' : ''}}" bind:click="handleEndClick" title="{{endAddress||'请输入目的地'}}"><i-icon type="coordinates" color="#19be6b" slot="icon" /></i-cell>
      </i-cell-group>
    <view class="billtips">
      约28.0元<i-icon type="feedback_fill" size="25" color="#19be6b" />
    </view>
    <i-button bind:click="handleClick" i-class="normal_button" type="success">
      一键呼叫
    </i-button>
  </view>
</view>