<view class="root">
  <i-card title="{{name}}" i-class="card-demo" extra="更多" full="true" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
      <view slot="content">手机号： {{tel}}</view>
      <view slot="footer"><view class='user_tail'>当前可用余额为<span class='user_tail_balance'>{{balance}}</span>元</view></view>
  </i-card>
  
  <view class="list_container">
    <i-cell-group>
        <i-cell title="订单" is-link>
          <i-icon type="document_fill" slot="icon" />
        </i-cell>
        <i-cell title="账户" is-link url="/pages/index/index">
          <i-icon type="redpacket_fill" slot="icon" />
        </i-cell>
        <i-cell title="消息" is-link url="/pages/index/index">
          <i-icon type="remind_fill" slot="icon" />
        </i-cell>
        <i-cell title="客服" is-link url="/pages/index/index">
          <i-icon type="customerservice_fill" slot="icon" />
        </i-cell>
        <i-cell title="设置" is-link url="/pages/index/index">
          <i-icon type="setup_fill" slot="icon" />
        </i-cell>
    </i-cell-group>
  </view>
</view>